# Copyright 2021-2022 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause

#@data/values
---
namespace: demo

triggermesh:
  accesskey:
  secretkey:

app:
  accesskey:
  secretkey:
  sessionkey:

function_image:
bucket_arn: